server.port=8888
server.servlet.context-path=/parking-management

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=parking_management

# liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=parking_management
spring.liquibase.contexts=dev
spring.liquibase.enabled=true

# security
com.example.jwtExpirationMs=900000
com.example.jwtSecret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3

# business properties
com.example.parkingmanagement.minBookingPeriod=30

logging.level.org.springframework.security=DEBUG

